<!DOCTYPE html>
<html>
<head>
<title>PCOS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('6130228.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
  </div>
  <div class="w3-display-middle">
    <h1 style="background-color:rgb(255, 30, 206);">Predict PCOS</h1>
    
  
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <style>
      .button-wrap{
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
        .button {
          background-color: #f14ec3;
          border: none;
          color: white;
          padding: 20px 34px;
          align-items: center;
          justify-content: center;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 20px;
          margin: 4px 2px;
          cursor: pointer;
        }
      </style>
      <div style="text-align: center;"></div>
      <div class="button-wrap">
        <a href="main.html" class="button">START</a>
      </div>
      
  </div>
      
      
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
     <a href="https://www.w3schools.com/w3css/default.asp" target="_blank"></a>
  </div>
</div>

</body>
</html>
 